Release 14.1 ngdbuild P.15xf (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.1/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -dd _ngo
-sd ../../src -nt timestamp -uc ../../src/FPGA_TOP_ML505.ucf -p
xc5vlx110t-ff1136-1 FPGA_TOP_ML505.ngc FPGA_TOP_ML505.ngd

Reading NGO file "/home/cc/cs150/sp13/class/cs150-ad/i2s to
parallel/build/FPGA_TOP_ML505/FPGA_TOP_ML505.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../../src/FPGA_TOP_ML505.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 503784 kilobytes

Writing NGD file "FPGA_TOP_ML505.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "FPGA_TOP_ML505.bld"...
